# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: CurrentWeather.kt
app/src/main/java/com/example/openweather/api/: ApiService.kt
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
