plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 追記
    // HTTPリクエストを簡潔な記述で行う
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSONを解析し、Kotlin(Java)のクラスのインスタンスに変換する
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // ActivityでCoroutineを使えるようにする
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
}